#???????
jdbc.url=jdbc:mysql://ess-charge.atesspower.com:3306/test?useSSL=false&serverTimezone=GMT%2B8
#mysql??
jdbc.driver=com.mysql.jdbc.Driver
#??????
jdbc.username=root
#?????
jdbc.password=ocpp123...
